<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidisha Nevatia</title>
    <link rel = "icon" href =  "logo.png" type = "image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div class = "container">
        <nav class="navbar">
            <ul>
                <li><a href="#home"><i class="fa fa-home fa-fw"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user fa-fw"></i>About</a></li>
                <li><a href="#projects"><i class="fa fa-th fa-fw"></i>Projects</a></li>
                <li><a href= "NevatiaVidisha.pdf" rel="noopener noreferrer" target="_blank"><i class="fa fa-file fa-fw"></i>Resume</a></li>
                <li><a href="#contact"><i class="fa fa-envelope fa-fw"></i>Contact</a></li>
            </ul>
        </nav>
        <section id="home">
            <div class="hero-text">
                <h1 style="font-size:50px; font-family: monospace;" > Hello, World <br/>I am Vidisha Nevatia!</h1>
                  <!-- <p> I am an aspiring Software Engineer </p>
                  <p>B.S. Computer Science & B.A Business Management Economics </br>A senior at at University of California Santa Cruz  </p>
                  <br> </i> -->
                  <button><a href="#contact">Contact Me</a></button>
              </div>
          </section>
          <section id= "about">
           
            <div class="row">
                <div class="column left" style="float: left;">
                    <h1> About Me </h1>  
                    <hr style="margin-left: 15%; margin-right: 10%;"/>
                    <p> Hello, My name is Vidisha Nevatia - A Student, a tech enthusiast,  an aspiring full-stack developer, and an AI Aficionado. </p>

                        <p>I am a 20-year-old  from Kolkata, West Bengal, India.  I am a senior pursuing double majors in B.S. Computer Science and B.A Business Management Economics at the University of California, Santa Cruz.  </p>
                        
                        <p> I really enjoy app development. I learned the insights of android app development by working on a real-life project at IndusNet Technologies, Kolkata, India. Moreover, In CruzHacks 2020 my team of three won the first price for UI/UX design sponsored by ProductOps. We made an IOS app called FoodStack.  </p>
                        
                        <p>I aspire to make a change in this world with my technology and business skills. I want to do something for the people, for the community. </p>
                        
                        <p>I hope this website serves as a catalyst for collaboration, conversation, and connection.  </p> 
                </div>
                <div class="column right" style="float: right;">
                    <h1> Skills </h1> 
                    <hr/>
                    <!-- <h2> Front - End </h2> -->
                    <div class="tags">
                    <ul>
                    <li><span>Swift</span></li>
                    <li><span>HTML</span></li>
                    <li><span>CSS</span></li>
                    <li><span>Javascript</span></li>
                    <li><span>Android</span></li>
                    <li><span>XML</span></li>
                    <li><span>Java</span></li>
                    <li><span>C++</span></li>
                    <li><span>C</span></li>
                    <li><span>Python</span></li>
                    <li><span>MySQL</span></li>
                    <li><span>Git</span></li>
                    <li><span>Unix</span></li>
                    </ul>
                    <hr/>
                    </div>
                    <h1> Behavioural </h1>
                    <div class="tags">
                    <ul>
                    <hr/>
                    <li><span>Communication</span></li>
                    <li><span>Motivated</span></li>
                    <li><span>Goal Oriented</span></li>
                    <li><span>Team Player</span></li>
                    <li><span>Time Management</span></li>
                    <hr/>
                    </ul>
                    </div>
                </div>
              </div>
          </section>
          
           <section id="projects"> 
              <div class="main">
                <h1 style=" font-family: Georgia, 'Times New Roman', Times, serif;">PROJECTS</h1>
                <hr style="margin-right: 30%; margin-left: 30%;">
                <div id="myBtnContainer">
                  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                  <button class="btn" onclick="filterSelection('apps')"> APPS</button>
                  <button class="btn" onclick="filterSelection('web')"> WEB</button>
                  <button class="btn" onclick="filterSelection('ps5')"> PS5</button>
                </div>
                
                <!-- Portfolio Gallery Grid -->
                <div class="row">
                  <div class="column apps">
                    <div class="content">
                      <a href = "https://devpost.com/software/foodstack-50mjhq" rel="noopener noreferrer" target="_blank">
                      <img src="food_p.png" alt="apps" style="width: 100%;" height="100%" >
                        </a>
                      <h4>Food Stack</h4>
                      <div class="one">  IOS  </div>  <div class="one">  Swift  </div> <div class="one">  Google Cloud API  </div> 
                    </div>
                  </div>
                  <div class="column apps">
                    <div class="content">
                    <a href = "https://github.com/vidishanevatia/WOVO" rel="noopener noreferrer" target="_blank">
                    <img src="wovo_p.png" alt="apps" style="width: 100%;" height="100%">
                    </a>
                      <h4>WOVO</h4>
                      <div class="one">  Android  </div> <div class="one">  Java  </div> <div class= "one">  XML  </div> 
                    </div>
                  </div>
                  <div class="column web">
                    <div class="content">
                    <a href = "https://devpost.com/software/exploring-hope" rel="noopener noreferrer" target="_blank">
                    <img src="exploring_p.jpg" alt="web" style="width: 100%;" height="100%">
                    </a>
                      <h4>Exploring-Hope</h4>
                      <div class="one" >JavaScript</div>
                      <div class="one">HTML</div>
                      <div class="one">CSS</div>
                     <div class="one">Tokbox Live Platform</div>
                    </div>
                  </div>
                  
                  <div class="column web">
                    <div class="content">
                        <a href = "https://github.com/vidishanevatia/MyPortfolioWebsite" rel="noopener noreferrer" target="_blank">
                      <img src="logo_p.png" alt="web" style="width: 100%;" height="100%">
                      </a>
                      <h4>Personal Website</h4>
                      <div class="one">HTML</div><div class="one">CSS</div><div class="one">JavaScript</div>
                    </div>
                  </div>
                  <div class="column ps5">
                    <div class="content">
                        <a href = "https://app.codenaturally.com/view-sketch/3xMjTFa6cpusdDGYv/MNoBGmyEXMQLGy3dJ" rel="noopener noreferrer" target="_blank">
                    <img src="mine_p.png" alt="ps5" style="width: 100%;" height="100%">
                    </a>
                      <h4>Minesweeper Game</h4>
                      <div class="one">PS5</div>
                    </div>
                  </div>
                  <div class="column ps5">
                    <div class="content">
                        <a href = "https://app.codenaturally.com/view-sketch/5mcpQHrMycynEYxs7/Hpi98DSv48RgXP92n" rel="noopener noreferrer" target="_blank">
                    <img src="snake_p.png" alt="ps5" style="width: 100%;" height="100%">
                    </a>
                      <h4>Snake Game</h4>
                      <div class="one">PS5</div>
                    </div>
                  </div>
                
                  <div class="column ps5">
                    <div class="content">
                        <a href = "https://app.codenaturally.com/view-sketch/y7zBN9ZKR6Bu3vH7X/wkKJphtFzLCfWwsiY" rel="noopener noreferrer" target="_blank">
                      <img src="clock_p.png" alt="ps5" style="width: 100%;" height="100%">
                      </a>
                      <h4>Clock</h4>
                      <div class="one">PS5</div>
                    </div>
                  </div>
                  <div class="column ps5">
                    <div class="content">
                        <a href = "https://app.codenaturally.com/view-sketch/gjg75nP4qpYN5r3Yy/QxrSxzhHF4MDARHiy" rel="noopener noreferrer" target="_blank">
                    <img src="earthquake_p.png" alt="ps5" style="width: 100%;" height="100%">
                    </a>
                      <h4>Earthquake Detection</h4>
                      <div class="one">PS5</div>
                    </div>
                  </div>
                 <!-- END GRID  -->
                </div>
                 <!-- END MAIN  -->
                </div>
          </section>
          <section id="contact">
              <h1 style="color: black; font-family: Georgia, 'Times New Roman', Times, serif;">Contact Me</h1>
             
              
              <div class="social">
                <!-- linkedIn -->
                 <a href="https://www.linkedin.com/in/vidisha-nevatia-b43067159" rel="noopener noreferrer" target="_blank">
                    <i class="fa fa-linkedin-square"  aria-hidden="true" style="color:steelblue"></i>
                 </a>
                 <!-- {/* Devpost*/} -->
                 <a href="https://devpost.com/vnevatia" rel="noopener noreferrer" target="_blank">
                 <img class= "dev" src="https://img.icons8.com/material/80/000000/devpost.png"
                 alt = "devpost" style="padding-bottom: 20px;"> </i>
                 </a>
                 <!-- {/* GitHub*/} -->
                 <a href="https://github.com/vidishanevatia" rel="noopener noreferrer" target="_blank">
                 <i class="fa fa-github-square"   aria-hidden="true"  style="color: #4B0082" > </i>
                 </a>

                 <!-- {/* Facebook*/} -->
                 <a href="https://www.facebook.com/vidisha.nevatia" rel="noopener noreferrer" target="_blank">
                 <i class="fa fa-facebook-official"   aria-hidden="true" style="color: #00008B" > </i>
                 </a>

                 <!-- {/* Twitter*/} -->
                 <a href="https://twitter.com/NevatiaVidisha" rel="noopener noreferrer" target="_blank">
                 <i class="fa fa-twitter-square"   aria-hidden="true" style="color: #00BFFF"> </i>
                 </a>

                 <!-- {/* Instagram*/} -->
                 <a href="https://www.instagram.com/vidishanevatia/" rel="noopener noreferrer" target="_blank">
                 <i class="fa fa-instagram"   aria-hidden="true" style="color: #9370DB"> </i>
                 </a>
                 <!-- {/* Email*/} -->
                 <a href="mailto:vidishanevatia@gmail.com" rel="noopener noreferrer" target="_blank">
                 <i class="fa fa-envelope"   aria-hidden="true" style="color: #000"> </i>
                 </a>
              </div>
            </div>
          </section>
    </div>
    <script>
       filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current div class="one" (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
        </script>
</body>
</html>